<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="klogi.com.notificationbyschedule.MainActivity">

    <Button
        android:id="@+id/sendNotifications"
        android:onClick="onSendNotificationsButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sending Notifications Every 2 Hours!" />
</RelativeLayout>
